<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Mobile geolocation test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Description" content="" />
        <meta name="Keywords" content="" />
        <meta name="Copyright" content="Copyright &copy; 2010 Flashbit LLC. All rights reserved." />
        <meta name="Author" content="Flashbit LLC, www.flashbit.net" />
        <meta name="viewport" content="width=400" />
        <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
        <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAC-fflCZdgli1YC8Po-ya0hTSNDojDASVTwRAj18pVjTJARRTxBQZCJjwX9wCKWN4oHL7kt337nRTjQ" type="text/javascript"></script> 
        <script type="text/javascript" src="geoloc.js"></script>
        <style type="text/css">
            body {font-family:Helvetica-Neue, Helvetica, Arial, sans-serif; color:#0068B7; margin:0px;}
            h1, p, #loader {margin-left:20px; margin-right:20px;}  
            .collapsed {display:none;}
            .error {color:#ff0000;}
            .footnote {background-color:#0068B7; padding-top:10px; padding-bottom:10px; color:#fff; margin-top:30px; font-size:0.5em;}
            #loader {width:42px; height:42px; display:block; background:transparent url('loader.gif') no-repeat;}
        </style>
    </head>
    <body>
        <h1>Mobile geolocation test</h1>
        <div class="footnote">
            <p>Current test deploys Google Maps API and Works on all mobile platforms that support W3C Geolocation standard.</p>
            <p>Copyright &copy; 2010 Flashbit LLC. All rights reserved.</p>
        </div>
    </body>
</html>