<html>
<head>
  <title>Mobile geolocation test</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Description" content="">
  <meta name="Keywords" content="">
  <meta name="Copyright" content="Copyright © 2014 Ain Tohvri, OÜ Flashbit. All rights reserved.">
  <meta name="Author" content="Ain Tohvri, OÜ Flashbit">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9maQztdr9E3Oc_YTrM-LVXqaPkDALat0"></script>
  <script src="bower_components/js-signals/dist/signals.min.js"></script>
  <!--<script src="extension/geolocation.js"></script>-->
  <script type="text/javascript" src="https://github.com/ain/perimeeter.js/raw/master/src/perimeeter.js"></script>
  <style type="text/css">
    body {font-family:Helvetica-Neue, Helvetica, Arial, sans-serif; color:#0068B7; margin: 10px 0;}
    h1, p, #loader, #parsepoint {margin-left:20px; margin-right:20px;}
    .collapsed {display:none;}
    .error {color:#ff0000;}
    .footnote {background-color:#0068B7; padding-top:10px; padding-bottom:10px; color:#fff; margin-top:30px; font-size:0.5em;}
    #loader {width:42px; height:42px; display:block; background:transparent url('loader.gif') no-repeat;}
    .parsepoint {
      background: lightgrey;
      border: 1px solid darkgrey;
      border-radius: 6px;
      padding: 5px;
      word-wrap: break-word;
      max-width: 95%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<h1>Mobile geolocation test</h1>
<div class="footnote">
  <p>Current test deploys Google Maps API and Works on all mobile platforms that support W3C Geolocation standard.</p>
  <p>Copyright @ 2014 Ain Tohvri, OÜ Flashbit. All rights reserved.</p>
</div>
<script type="text/javascript">
  var loader = document.createElement('div');
  loader.setAttribute('id', 'loader');
  var heading = document.querySelector('h1');
  heading.parentNode.insertBefore(loader, heading.nextSibling);
  window.onload = function() {
    var perimeeter = new Perimeeter();
    perimeeter.getSignals().positioned.add(function(response) {
      perimeeter.getAddress();
    });
    perimeeter.getSignals().located.add(function(response) {
      document.body.removeChild(loader);
      var pre = document.createElement('pre');
      pre.setAttribute('class', 'parsepoint');
      pre.textContent = JSON.stringify(response);
      heading.parentNode.insertBefore(pre, heading.nextSibling);
      console.log(JSON.stringify(response), response);
    });
    perimeeter.position();
  };
</script>
</body>
</html>